{
  "name": "ppsl-cd-api",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "packageManager": "yarn@4.6.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --inspect ./src/server.js",
    "prisma:generate": "npx yarn rimraf ./.prisma && npx yarn pnpify prisma generate",
    "prisma:db-push": "npx yarn pnpify prisma db push",
    "prisma:migrate-reset": "npx yarn pnpify prisma migrate reset",
    "prisma:migrate-dev": "npx yarn pnpify prisma migrate dev",
    "prisma:seed": "npx yarn node ./prisma/seed/types.js",
    "lint": "standard",
    "lintfix": "standard --fix"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@auth/prisma-adapter": "^2.7.4",
    "@fastify/middie": "^8.3.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@lexical/headless": "0.22.0",
    "@lexical/html": "0.22.0",
    "@lexical/utils": "0.22.0",
    "@lexical/yjs": "0.22.0",
    "@prisma/client": "^5.9.1",
    "authey": "^0.8.3",
    "dotenv": "^16.4.1",
    "dotenv-expand": "^10.0.0",
    "fastify": "^4.26.0",
    "fastify-plugin": "^4.5.1",
    "fastify-zod": "^1.4.0",
    "helmet": "^7.1.0",
    "lexical": "0.22.0",
    "linkedom": "^0.16.8",
    "linkedom-global": "^1.0.0",
    "uint8array-extras": "^1.1.0",
    "yjs": "13.6.21",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@yarnpkg/pnpify": "4.0.1",
    "pino-pretty": "^10.3.1",
    "prisma": "^5.9.1",
    "rimraf": "^5.0.5",
    "standard": "^17.1.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "lexical": "0.22.0",
    "yjs": "13.6.21",
    "@lexical/yjs": "0.22.0"
  }
}
